# MLNetBot

./: EchoBot.csproj  EchoBot.sln  appsettings.json  publish.cmd
Bots/: EchoBot.cs
EchoBotML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
PostDeployScripts/: samplemlbot.PublishSettings
Properties/PublishProfiles/: samplemlbot-Web-Deploy.pubxml
