<publishData>
  <publishProfile profileName="samplemlbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="samplemlbot.scm.azurewebsites.net:443" 
    msdeploySite="samplemlbot" userName="$samplemlbot" 
    userPWD="WbDqFH22miD9pB7Wnbnx7cCNnYYufSxKTjexCFzZvwZQFdqKT3M2jgYFbrdv" 
    destinationAppUrl="http://samplemlbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>